C:\Users\asus\Desktop\GenericP331\GenericP331\bin\Debug\net6.0\GenericP331.exe
C:\Users\asus\Desktop\GenericP331\GenericP331\bin\Debug\net6.0\GenericP331.deps.json
C:\Users\asus\Desktop\GenericP331\GenericP331\bin\Debug\net6.0\GenericP331.runtimeconfig.json
C:\Users\asus\Desktop\GenericP331\GenericP331\bin\Debug\net6.0\GenericP331.dll
C:\Users\asus\Desktop\GenericP331\GenericP331\bin\Debug\net6.0\GenericP331.pdb
C:\Users\asus\Desktop\GenericP331\GenericP331\obj\Debug\net6.0\GenericP331.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\GenericP331\GenericP331\obj\Debug\net6.0\GenericP331.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\GenericP331\GenericP331\obj\Debug\net6.0\GenericP331.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\GenericP331\GenericP331\obj\Debug\net6.0\GenericP331.AssemblyInfo.cs
C:\Users\asus\Desktop\GenericP331\GenericP331\obj\Debug\net6.0\GenericP331.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\GenericP331\GenericP331\obj\Debug\net6.0\GenericP331.dll
C:\Users\asus\Desktop\GenericP331\GenericP331\obj\Debug\net6.0\refint\GenericP331.dll
C:\Users\asus\Desktop\GenericP331\GenericP331\obj\Debug\net6.0\GenericP331.pdb
C:\Users\asus\Desktop\GenericP331\GenericP331\obj\Debug\net6.0\GenericP331.genruntimeconfig.cache
C:\Users\asus\Desktop\GenericP331\GenericP331\obj\Debug\net6.0\ref\GenericP331.dll
